<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Maps Api </title>
<style>
  #map{
    width: 500px;
    height: 500px;
  }
</style>

</head>
<body>
<div id="map"></div>

  <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo7rFmJ-JeI6CwLAVix4nQSK3xphSMb9E&callback=initMap">
      </script>
      <script src="main.js"></script>
      <script src="localizacion.js"></script>
</body>
</html>
