<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>FARMACIA MARQUEZ</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
              <center>
                <img src="img/farmacia.png" width="1345" height="400"/>
              </center>
                <nav>
                  <ul id="menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicio</a></li>
                        <li><a href="indexx.html"> Mi Ubicacion</a></li>
                    </ul>
                </nav>
            </div>
            <div id="content">
                <div id="page-wrapper">
                    <div class="articulo">
                        <p><b>Medicina Formulada</b></p>
                        <img src="img/medicina.jpg" class="img-art">
 si cuenta con la formula en la cual el médico indica las recomendaciones que debe seguir para curarse. La prescripción médica comporta, a menudo, una lista de remedios (medicamentos) pero puede también referirse a diversos dispositivos médicos a colocar o dirigirse a otros profesionales de la salud a los que hay que consultar (por ejemplo un masajista-fisioterapeuta o un especialista). La prescripción médica que indica la posología y las condiciones de utilización de un medicamento se escribe en una receta.
                        <br />
                    </div>
                    <div class="articulo">
                        <p><b>Productos Naturales</b></p>
                        <img src="img/natural.jpg" class="img-art">
Un producto natural es un compuesto químico producido por un organismo vivo en la naturaleza. En un sentido amplio, los productos naturales incluyen cualquier sustancia producida por la vida.
                        <br />
                    </div>
                </div>
                <div id="sidebar">
                   <form name="formulario" action="response.php" method="post">
                    <div class="group">
                      <strong>
                            LINEAS DE ATENCION AL CLIENTE
                    </strong>
                    </div>
                    <div class="group">
                      <strong>
                      <p><b>TELEFONOS</b></p>
                           3222222-3353535
                    </strong>
                    </div>
                    <div class="group">
                      <strong>
                          <p><b>HORARIO DE ATENCION</b></p>
                          08:00AM a 03:30PM
                    </strong>
                    <div class="group">
                      <strong>
                          <p><b>DIRECCION</b></p>
                             Calle 50# 9D-112
                    </strong>
                    </div>
                    </form>
                </div>
            </div>
            <div id="footer">
              <p>
                Jefrynho©
              </p>
            </div>
        </div>
    </body>
</html>
