<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>FARMACIA MARQUEZ</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
              <center>
                <img src="img/farmacia.png" width="1345" height="400"/>
              </center>
                <nav>
                    <ul id="menu">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="servicios.html">Servicio</a></li>
                      <li><a href="promociones.html">Promociones</a></li>
                    </ul>
                </nav>
            </div>
            <div id="content">
                <div id="page-wrapper">
                    <div class="articulo">
                        <p><b>Accesorios Caninos</b></p>
                        <img src="img/accesorios.jpg" class="img-art">
                         Contamos Siempre con promocioes en nuestra tienda en la parte de accesorios las mejores Collares y Correas, Placas, Comederos y Bebederos.
                         Ademas contamos con variedad de colores tambien con diferentes formas de pago.
                         contamos con premios rifas y regalos a nuestro clientes mas fieles.

                         CONTACTENOS Y AVERIGUE YA POR SU PRODUCTO Y DISFRUTE DE NUESTROS BAJOS PRECIOS.
                         236546946-65465465656
                        <br />
                    </div>
                    <div class="articulo">
                        <p><b>Baño Gratis Por Peluqeria Canina</b></p>
                        <img src="img/baños.jpg" class="img-art">
                         Contamos siempre con una promocion especial para quienes decidan utilizar nuestro servicio de peluqueria ,pues le ofrecemos al cliente solo el gasto del servicio de peluqueria ofeciendole asi el baño a su mascota gratis.
                        <br />
                    </div>
                </div>
                <div id="sidebar">
                    <form name="formulario" action="domicilio.php" method="post">
                    <div class="group">
                        <strong>
                            Servicio A Domicilio
                        </strong>
                    </div>
                    <div class="group">
                        <div class="input-nombre">
                            <label>Nombre De La Mascota:</label>
                            <input type="text" class="form-control" name="nombremascota" />
                        </div>
                        <div class="input-edad">
                            <label>Edad:</label>
                            <input type="number" class="form-control" name="edad"  />
                        </div>
                    </div>
                    <div class="group">
                        <div class="input-raza">
                            <label>Raza:</label>
                            <input type="text" name="raza" class="form-control" >
                        </div>
                    </div>
                    <div class="input-direccion">
                        <label>Direccion:</label>
                        <input type="text" class="form-control" name="direccion"  />
                    </div>
                    <div class="group">
                        <div class="input-fecha">
                            <label>Fecha:</label>
                            <input type="date" name="fecha" class="form-control">
                        </div>
                        <div class="input-hora">
                            <label>Hora de Atencion de 08:00 a 15:30:</label>
                            <input type="time" name="hora" class="form-control">
                              </div>

                            <div class="input-numero">
                                <label>Numero de Telefono:</label>
                                <input type="int" class="form-control" name="numero"  />
                            </div>
                    </div>
                    <div class="group">
                        <div class="input-raza">
                            <label>Nombre de dueño:</label>
                            <input type="text" name="nombredueño" class="form-control" >
                        </div>
                    </div>
                    <div class="group">
                        <div class="input-raza">
                            <center>
                                <button type="submit" class="enviar">Enviar</button>
                            </center>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
            <div id="footer">
                <p>
                   Jefrynho © Los Charcos 2016
                </p>
            </div>
        </div>
    </body>
</html>
