<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>FARMACIA MARQUEZ</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
              <center>
                <img src="img/farmacia.png" width="1345" height="400"/>
              </center>

                <nav>
                    <ul id="menu">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="servicios.html">Servicio</a></li>
                      <li><a href="indexx.html">ubicacion</a></li>
                    </ul>
                </nav>
            </div>
            <div id="content">
                <div id="page-wrapper">
                    <div class="articulo">
                        <p><b>Medicamentos </b></p>
                        <img src="img/medicament.jpg" class="img-art">
contamos con las mayorias de productos consumibles al publico
                        <br />
                    </div>
                    <div class="articulo">
                        <p><b>Belleza e Higiene</b></p>
                        <img src="img/belleza.jpg" class="img-art">
la belleza tambien es importante por eso contamos con los mejores cosmeticos y produsctos de higiene personal y belleza
                        <br />
                    </div>
                </div>
                <div id="sidebar">
                    <form name="formulario" action="domicilio.php" method="post">
                    <div class="group">
                        <strong>
                            Servicio A Domicilio
                        </strong>
                    </div>
                    <div class="group">
                        <div class="input-nombre">
                            <label>Nombre Del paciente:</label>
                            <input type="text" class="form-control" name="nombrepaciente" />
                        </div>
                        <div class="input-edad">
                            <label>Edad:</label>
                            <input type="number" class="form-control" name="edad"  />
                        </div>
                    </div>
                    <div class="group">
                        <div class="input-medicamento">
                            <label>medicamentos:</label>
                            <input type="text" name="medicamento" class="form-control" >
                        </div>
                    </div>
                    <div class="input-direccion">
                        <label>Direccion:</label>
                        <input type="text" class="form-control" name="direccion"  />
                    </div>
                    <div class="group">
                        <div class="input-fecha">
                            <label>Fecha:</label>
                            <input type="date" name="fecha" class="form-control">
                        </div>
                        <div class="input-hora">
                            <label>Hora de Atencion de 08:00 a 15:30:</label>
                          <input type="time" name="hora" class="form-control">
                        </div>

                        <div class="input-numero">
                            <label>Numero de Telefono:</label>
                            <input type="int" class="form-control" name="numero"  />
                        </div>
                    </div>
                    <div class="group">
                        <div class="input-raza">
                            <center>
                                <button type="submit" class="enviar">Enviar</button>
                            </center>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
            <div id="footer">
                <p>
                  Jefrynho©
                </p>
            </div>
        </div>
    </body>
</html>
